{
    "name": "syntheserver",
    "verson": 0.1,
    "description": "node.js server for synthesound",
    "dependencies": {
        "express": "4.13.4",
        "mongodb": "2.1.6",
        "express-session": "1.13.0",
        "body-parser": "1.15.0",
        "nodemailer": "2.1.0",
        "node-uuid": "1.4.7"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tenso/syntheserver.git"
    },
    "scripts": {
        "start": "nodejs src/main.js"
    },
    "license": "GPL-3.0"
}
